<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@color/black"
    android:gravity="center">

    <TextView
        android:id="@+id/song_text_view"
        style="@style/musicList"
        android:text="@string/song"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/artist_text_view"
        style="@style/musicList"
        android:text="@string/artists"
        android:gravity="center"/>

</LinearLayout>
