<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/song_text_view"
        style="@style/musicList"
        android:text="@string/song"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/beach"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/artist_text_view"
        style="@style/musicList"
        android:text="@string/artists"/>

</LinearLayout>
